# ZyFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/zy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/zy/: ZyFrameConfig.kt  ZyFrameStore.kt
app/src/main/java/com/sunny/zy/activity/: CameraActivity.kt  CropActivity.kt  QRCodeActivity.kt
app/src/main/java/com/sunny/zy/adapter/: ArrayWheelAdapter.kt
app/src/main/java/com/sunny/zy/base/: BaseActivity.kt  BaseFragment.kt  BaseMenuBean.kt  BaseModel.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleViewHolder.kt  ErrorViewType.kt  IBaseView.kt  ICreateStateView.kt  IStateView.kt  OnTitleListener.kt  PageModel.kt  PlaceholderBean.kt  WriteFileBean.kt  ZyToolBar.kt
app/src/main/java/com/sunny/zy/base/bean/: ErrorViewBean.kt  MenuBean.kt
app/src/main/java/com/sunny/zy/bean/: UploadBean.kt  VersionBean.kt
app/src/main/java/com/sunny/zy/bluetooth/: BluetoothConnector.kt  BluetoothScanner.kt  ZyBluetoothScanner.kt
app/src/main/java/com/sunny/zy/bluetooth/bean/: BluetoothBean.kt
app/src/main/java/com/sunny/zy/callback/: GalleryPreviewCallback.kt  GallerySelectCallback.kt
app/src/main/java/com/sunny/zy/contract/: VersionUpdateContract.kt
app/src/main/java/com/sunny/zy/crop/callback/: CropBoundsChangeListener.kt  OverlayViewChangeListener.kt
app/src/main/java/com/sunny/zy/crop/util/: CubicEasing.kt  RectUtils.kt  RotationGestureDetector.kt
app/src/main/java/com/sunny/zy/crop/view/: CropImageView.kt  CropView.kt  GestureCropImageView.kt  HorizontalProgressWheelView.kt  OverlayView.kt  TransformImageView.kt
app/src/main/java/com/sunny/zy/event/: BindEventBus.kt
app/src/main/java/com/sunny/zy/fragment/: PullRefreshFragment.kt  QRCodeFragment.kt
app/src/main/java/com/sunny/zy/gallery/: CropImageActivity.kt  GalleryIntent.kt  GallerySelectActivity.kt
app/src/main/java/com/sunny/zy/gallery/adapter/: GalleryContentAdapter.kt  GalleryFolderAdapter.kt
app/src/main/java/com/sunny/zy/gallery/bean/: GalleryBean.kt  GalleryContentBean.kt  GalleryFolderBean.kt
app/src/main/java/com/sunny/zy/gallery/contract/: GalleryContract.kt
app/src/main/java/com/sunny/zy/glide/: MyAppGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
app/src/main/java/com/sunny/zy/host/: HostAdapter.kt  HostKey.kt  HostSetDialog.kt  HostSetUtil.kt
app/src/main/java/com/sunny/zy/http/: OkHttpClientFactory.kt  ZyConfig.kt  ZyHttp.kt  ZyHttpConfig.kt  ZyHttpJava.kt  ZySSLSocketClient.kt
app/src/main/java/com/sunny/zy/preview/: GalleryPreviewActivity.kt  PhotoPreviewActivity.kt  VideoPlayActivity.kt  VideoPreViewActivity.kt
app/src/main/java/com/sunny/zy/utils/: BitmapUtil.kt  ButtonUtil.kt  CameraSizes.kt  CameraUtil.kt  CameraXUtil.kt  DataKey.kt  DensityUtil.java  DensityUtil.kt  DigestUtil.kt  DigestUtils.kt  FileUtil.kt  FileUtils.kt  GalleryFlagsBuild.kt  InputHandleUtil.kt  IntentManager.kt  LogUtil.kt  MyAppGlideModule.kt  NetworkUtil.kt  NetworkUtils.kt  OverlayViewUtil.kt  PermissionsUtil.kt  PhoneUtil.kt  PickerViewUtils.kt  PlaceholderViewUtil.kt  QRCodeUtil.kt  RecycleViewDivider.kt  RouterPath.kt  SpUtil.kt  StringUtil.kt  StringUtils.kt  TimerPackUtil.kt  TimerPickUtil.kt  ToastUtil.kt  ToolbarUtil.kt  ZyCookieJar.kt  utf8.kt
app/src/main/java/com/sunny/zy/widget/: AutoFitSurfaceView.kt  CaptureButton.kt  ClearEditText.kt  DatePickerDialog.kt  DateTimePickerDialog.kt  DefaultCreateStateView.kt  DefaultStateView.kt  ItemLayout.kt  PullRefreshLayout.kt  PullRefreshRecyclerLayout.kt  ScanViewfinderView.kt  TimePickerDialog.kt  ViewfinderView.kt
app/src/main/res/anim/: gallery_folder_collect.xml  gallery_folder_expand.xml  gallery_folder_in.xml  gallery_folder_out.xml
app/src/main/res/drawable/: corners_dp5_white.xml  sel_border_gray.xml  sel_border_width_2dp.xml  sel_btn_able.xml  sel_btn_able_small.xml  sel_edit_clear.xml  sel_title_btn_bg.xml  sel_title_btn_bg_unenable.xml  sel_title_expand_bg.xml  shape_bg_corners_white.xml  shape_bg_top_corners_white.xml  svg_btn_del_checked.xml  svg_btn_del_unchecked.xml  svg_crop_rotate.xml  svg_empty_view.xml  svg_gallery_content_select.xml  svg_gallery_content_unselect.xml  svg_gallery_folder_select.xml  svg_gallery_video.xml  svg_label_bg.xml  svg_more.xml  svg_placeholder.xml  svg_switch_camera.xml  svg_title_back.xml  svg_title_back_white.xml  svg_title_expand.xml  svg_title_white.xml  svg_upload_delete.xml  svg_video_pause.xml  svg_video_play.xml
app/src/main/res/layout/: dialog_date_select.xml  dialog_date_time_select.xml  dialog_host_item.xml  dialog_host_pwd.xml  dialog_host_set.xml  dialog_time_select.xml  zy_act_camera.xml  zy_act_crop.xml  zy_act_photo_select.xml  zy_act_preview_photo.xml  zy_act_preview_video.xml  zy_activity_base.xml  zy_crop_view.xml  zy_default_title.xml  zy_dialog_layout_download.xml  zy_frag_qr_code.xml  zy_item_gallery_content.xml  zy_item_gallery_folder.xml  zy_item_gallery_preview.xml  zy_layout_error.xml  zy_layout_loading.xml  zy_layout_photoview.xml  zy_layout_placeholder.xml  zy_layout_title_photo_select.xml  zy_layout_videoview.xml  zy_root_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sunny/zy/: ExampleUnitTest.kt
(+45 files in other folders)
