plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Sunnyfor'
                artifactId = 'zyFrame'
                version = '3.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 网络请求框架
    api 'com.github.Sunnyfor:ZyHttp:1.0.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.google.zxing:core:3.4.1'

    // 上拉加载、下拉刷新
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'

    //AndroidX基本组件
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.4.0-alpha03'

    //UI组件库
    api 'com.google.android.material:material:1.4.0'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Kotlin协程库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Glide支持库
    def glide_version = "4.13.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //支持圆角圆形的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'

    //logger类
    implementation 'com.orhanobut:logger:2.2.0'

    def camerax_version = "1.1.0-alpha07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.documentfile:documentfile:1.0.1'
}