plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: 'https://gitee.com/sunnyfor/GradleConfig/raw/master/config.gradle'

android {
    compileSdk project.ext.android.compileSdkVersion

    defaultConfig {
        minSdk project.ext.android.minSdkVersion
        targetSdk project.ext.android.targetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 事件总线EventBus：https://github.com/greenrobot/EventBus
    api project.ext.dependencies.eventBus

    // google 二维码扫描库
    api project.ext.dependencies.zxing

    // 上拉加载、下拉刷新
    api project.ext.dependencies.refreshLayout
    api project.ext.dependencies.refreshHeader
    api project.ext.dependencies.refreshFooter

    //AndroidX基本组件
    api project.ext.dependencies.coreKtx

    api project.ext.dependencies.appcompat

    //UI组件库
    api project.ext.dependencies.material

    //约束布局
    api project.ext.dependencies.constraintLayout

    //Kotlin协程库
    api project.ext.dependencies.coroutines

    //Glide支持库
    api project.ext.dependencies.glide
    kapt project.ext.dependencies.glideCompiler

    // CameraX core library using camera2 implementation
    implementation project.ext.dependencies.camerax
    // CameraX Lifecycle Library
    implementation project.ext.dependencies.cameraLifecycle
    // CameraX View class
    implementation project.ext.dependencies.cameraView

    // 网络请求框架
    api 'com.github.Sunnyfor:ZyHttp:1.0.6'

    //工具类
    api 'com.github.Sunnyfor:ZyKit:1.0.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Sunnyfor'
                artifactId = 'ZyFrame'
                version = '3.0.22'
            }
        }
    }
}