<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_30">

    <TextView
        android:id="@+id/tv_progress"
        style="@style/style_font_black"
        android:text="@string/dialogDownload"
        android:textSize="@dimen/sp_18" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        android:max="100" />
</LinearLayout>