<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <com.sunny.zy.crop.view.CropView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clOption"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="@string/default_angle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clOption"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/preview_bg"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.sunny.zy.crop.view.HorizontalProgressWheelView
            android:id="@+id/hpv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/flRotate"
            app:layout_constraintStart_toEndOf="@id/flReset"
            />

        <FrameLayout
            android:id="@+id/flReset"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/sel_edit_clear" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/flRotate"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/svg_crop_rotate" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>